VITE_APPWRITE_URL ="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6862a959000c2ae7e894"
VITE_APPWRITE_DATABASE_ID="6862aa7c0026e0c91923"
VITE_APPWRITE_COLLECTION_ID="6862aaa20004ed6ef584"
VITE_APPWRITE_BUCKET_ID="6862c333003e1ea717b1"
